* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-image: url('./assets/fundo.jpg');
}

.main {
  display: flex;
  border: 1px solid #dddd;
  width: 80%;
  background-color: white;
  margin: 18px auto;
}

aside {
  width: 25%;
  padding: 1.25rem;
}

img {
  width: 100%;
  margin-bottom: 3rem;
}

.description {
  text-align: justify;
}

.title {
  color: #C2C4D6;
  font-weight: 600;
}

.title-skills {
  color: #C2C4D6;
  margin-bottom: 14px;
  font-weight: 600;
}

.pr-3rem {
  padding-right: 3rem;
}

p {
  font-size: 12px;
  line-height: 2;
  margin-bottom: 0.5rem;
}

.expertise {
  display: flex;
  flex-wrap: wrap;
  border-left: 1px solid #dddd;
  width: 75%;
}

.info {
  border-bottom: 1px solid #dddd;
  padding: 4rem;
  width: 100%;
}

.c {
  display: flex;
  flex-wrap: wrap;
  column-gap: 3rem;
}

.skill {
  width: 100%;
  text-align: justify;
  display: flex;
  flex-basis: 45%;
  flex-wrap: wrap;
}

.skills {
  flex-direction: column;
}

progress {
  width: 100%;
  margin: 12px auto;
  height: 1.5rem;
}

h1, h3, h4 {
  margin-bottom: 0.75rem;
}

.contatos {
  display: flex;
}

textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #bebece;
  margin-top: 0.4rem;
}

textarea:focus{
  outline: none !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 254/25%);
  border: 1px solid #86b7fe;
}

.button {
  float: right;
  margin-top: 1.25rem;
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  font-size: medium;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: row;
}

.contatos {
  justify-content: space-between;
}

.textos {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #bebece;
  margin-top: 0.4rem;
}

.textos:focus {
  outline: none !important;
  box-shadow: 0 0 0 0.25rem rgb(13 110 254/25%);
  border: 1px solid #86b7fe;
}

@media (max-width: 480px) {
  .main {
      flex-direction: column;
      align-items: center;
  }

  aside {
      width: 100%;
      border-bottom: 1px solid #dddd;
  }

  .info {
      flex-direction: column;
      padding: 1rem;
  }

  .pr-3rem {
      width: auto;
  }

  .skill {
      width: auto;
  }

  .expertise {
      flex-direction: column;
      width: 100%;
      border: none;
  }

  .textos {
      flex-direction: column;
  }

  .contatos {
      display: inline;
  }

  .container {
      display: inline;
  }

  .c {
      display: inline;
  }
}